<!DOCTYPE html>
<html ng-app="placesApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Places</title>

<!-- Includo le librerie esterne di angularjs -->
  <script src= "js/angular/angular.min.js"></script>
  <script src= "js/angular/angular-resource.min.js"></script>
  <script src= "js/angular/angular-animate.min.js"></script>
  <script src= "js/angular/angular-route.min.js"></script>

  <!-- Funzioni e dichiarazioni dell'applicazione -->
  <script src= "js/app.js"></script>
  <script src= "js/services.js"></script>
  <script src= "js/controllers.js"></script>

<!-- Libreria esterna per mostrare una barra del caricamento -->
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.css' type='text/css' media='all' />
  <script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/angular-loading-bar/0.7.1/loading-bar.min.js'></script>

  <!-- Stile personalizzato -->
  <link rel='stylesheet' href='css/style.css'/>
  <link rel='stylesheet' href='css/navbar.css'/>

</head>
<body>
  <header>
    <div class="navbar">
        <a href="#/">Home</a></li> -
        <a href="#/add">Aggiungi</a></li>
    </div>
  </header>
  <div class="view-container">
    <!-- Frame che conterrà il corpo della pagina in base al tipo -->
    <div ng-view class="view-frame"></div>
  </div>
</body>
</html>
